<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/traw"
    tools:context="MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="User Registration"
        android:textColor="#000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/EditText_User_EmailID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Enter Your Email Here"
        android:inputType="textWebEmailAddress" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditText_User_Password"
        android:hint="Enter Your Password Here"
        android:gravity="center"
        android:inputType="textPassword"
        android:layout_below="@+id/EditText_User_EmailID"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/Button_SignUp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditText_User_Password"
        android:layout_marginTop="20dp"
        android:text="Sign Up" />

    <Button
        android:id="@+id/Button_LoginActivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Button_SignUp"
        android:layout_marginTop="20dp"
        android:text="ALREADY SIGN UP ? LOGIN" />

</RelativeLayout>

